<!doctype html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/images/small_logo.svg" />
        <title>GPM</title>
        <script type="module" src="/main.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRYWRJTDBP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JRYWRJTDBP');
        </script>
    </head>

    <body>
        <div id = "wait-to-load" style="display:none;">
            <div id="data" x-data="data" x-init="loadData">
                <navigation-bar></navigation-bar>

                <div class="content columns mt-2 is-centered">
                    <div class="column is-11">
                        <h2>Data Sources</h2>
                        <h4>Sources</h4>
                        <p>
                            The datasets that were used to populate the Genotype-Phenotype Map are as follows:
                        </p>
                        <div class="columns mt-2 is-centered">
                            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                                <thead>
                                    <tr>
                                        <th><abbr title="Name">Name</abbr></th>
                                        <th><abbr title="URL">URL</abbr></th>
                                        <th><abbr title="DOI">DOI</abbr></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template x-for="source in getStudySources">
                                        <tr>
                                            <td x-text="source.name"></td>
                                            <td><a x-bind:href="source.url" target="_blank"><span x-text="source.url"></span></a></td>
                                            <td><a x-bind:href="source.doi" target="_blank"><span x-text="source.doi"></span></a></td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>

                        </div>
                        <h2>Summary of Data Processed in Pipeline</h2>
                        <pipeline-summary></pipeline-summary>

                        <h2>Acknowledgements</h2>
                        <p>
                            Lorem ipsum<sup><a>[1]</a></sup> dolor sit amet, consectetur adipiscing
                            elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius
                            lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat
                            odio, sollicitudin vel erat vel, interdum mattis neque. Sub<sub>script</sub>
                            works as well!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
